In [7]:
from selenium import webdriver
from BeautifulSoup import BeautifulSoup
import pandas as pd

ModuleNotFoundError: No module named 'BeautifulSoup'

In [ ]:
! pip install BeautifulSoup

In [8]:
! pip install selenium

Requirement already satisfied: selenium in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (4.7.2)
Requirement already satisfied: certifi>=2021.10.8 in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from selenium) (2022.6.15)
Requirement already satisfied: urllib3[socks]~=1.26 in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from selenium) (1.26.12)
Requirement already satisfied: trio~=0.17 in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from selenium) (0.9.2)
Requirement already satisfied: outcome in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: async-generator>=1.9 in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sniffio in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: sortedcontainers in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: wsproto>=0.14 in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [9]:
from selenium import webdriver
from BeautifulSoup4 import BeautifulSoup4
import pandas as pd

ModuleNotFoundError: No module named 'BeautifulSoup4'

In [10]:
! pip install BeautifulSoup4
pip install BeautifulSoup4

SyntaxError: invalid syntax (2781453128.py, line 2)

In [11]:
conda install -c anaconda beautifulsoup4

Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [12]:
import beautifulsoup4

ModuleNotFoundError: No module named 'beautifulsoup4'

In [71]:
import pandas as pd

In [72]:
#import csv file skip first two rows
df = pd.read_csv('Accidents_and_fatalities_per_year.csv', skiprows=1)

In [73]:
df

,Year,Accidents,Fatalities,Unnamed: 3,Accidents .1,Fatalities.1,Unnamed: 6,Accidents .2,Fatalities.2,Unnamed: 9,...,Unnamed: 13,World air traffic (departures),1 accident \nper x flights,fatal accidents \nper mln flights,5-year \nmoving avg,Unnamed: 18,Unnamed: 19,Accidents .4,Fatalities.4,moving 5 year average # of accidents
0,1946,73,842,NaN,73,842,NaN,53,755,NaN,...,11.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1947,82,1083,NaN,84,1093,NaN,54,988,NaN,...,26.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1948,99,1303,NaN,100,1328,NaN,63,1175,NaN,...,21.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1949,81,1109,NaN,84,1155,NaN,61,1076,NaN,...,15.28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1950,71,1124,NaN,71,1124,NaN,46,1036,NaN,...,17.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,2019,23,287,NaN,23,287,NaN,14,269,NaN,...,30.00,38038658.0,1901933.0,0.53,0.39,NaN,2019.0,8.0,27.0,6.8
74,2020,8,136,NaN,10,318,NaN,4,297,NaN,...,50.00,22157830.0,2769729.0,0.36,0.40,NaN,2020.0,12.0,34.0,7.6
75,2021,20,173,NaN,20,173,NaN,4,104,NaN,...,63.64,24452985.0,2222999.0,0.45,0.40,NaN,NaN,NaN,NaN,NaN
76,2022,22,243,NaN,22,243,NaN,10,214,NaN,...,28.57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,TOTAL,3932,80635,NaN,4096,87377,NaN,2404,80264,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,407.0,1503.0,NaN

In [78]:
column_names = ['Year', 'Accidents .1', 'Fatalities.1', 'Accidents .2', 'Fatalities.2']
df.to_csv("/Users/CLB/Documents/DSC640/DSC640/df_accidents_by_year.csv", index=False, columns=column_names)
df
df.dtypes
df['Year'] = df['Year'].astype('int')

In [80]:
df_revenue= pd.read_excel('passenger_revenue_editted.xlsx', sheet_name=None)
#result = df_revenue.dtypes

In [81]:
df_data = df_revenue.get('Data')
df_data

    Year  Revenue
0   1946     0.00
1   1947     0.00
2   1948     0.00
3   1949     0.00
4   1950     0.00
..   ...      ...
67  2017   130.49
68  2018   138.98
69  2019   145.44
70  2020    49.89
71  2021    86.67

[72 rows x 2 columns]

In [82]:
df_data.dtypes

Year         int64
Revenue    float64
dtype: object

In [84]:
new_df = pd.concat([df_data, df], axis=0)#Nope start here by figuring how to make both year columns the same data type don't use new_df it's a mess!
new_df

,Year,Revenue,Accidents,Fatalities,Unnamed: 3,Accidents .1,Fatalities.1,Unnamed: 6,Accidents .2,Fatalities.2,...,Unnamed: 13,World air traffic (departures),1 accident \nper x flights,fatal accidents \nper mln flights,5-year \nmoving avg,Unnamed: 18,Unnamed: 19,Accidents .4,Fatalities.4,moving 5 year average # of accidents
0,1946,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1947,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1948,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1949,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1950,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,2018,NaN,18.0,561.0,NaN,19.0,562.0,NaN,11.0,542.0,...,21.43,37488711.0,2677765.0,0.37,0.40,NaN,2018.0,7.0,26.0,7.4
73,2019,NaN,23.0,287.0,NaN,23.0,287.0,NaN,14.0,269.0,...,30.00,38038658.0,1901933.0,0.53,0.39,NaN,2019.0,8.0,27.0,6.8
74,2020,NaN,8.0,136.0,NaN,10.0,318.0,NaN,4.0,297.0,...,50.00,22157830.0,2769729.0,0.36,0.40,NaN,2020.0,12.0,34.0,7.6
75,2021,NaN,20.0,173.0,NaN,20.0,173.0,NaN,4.0,104.0,...,63.64,24452985.0,2222999.0,0.45,0.40,NaN,NaN,NaN,NaN,NaN
76,2022,NaN,22.0,243.0,NaN,22.0,243.0,NaN,10.0,214.0,...,28.57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
new_df.to_excel('/Users/CLB/Documents/DSC640/DSC640/new_df.xlsx')

In [18]:
pip install pyodbc

Requirement already satisfied: pyodbc in /Users/CLB/opt/anaconda3/lib/python3.9/site-packages (4.0.34)
Note: you may need to restart the kernel to use updated packages.

In [19]:
#import csv file skip first two rows
df2= pd.read_csv('airline-safety.csv')

In [20]:
df2

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
5,Air France,3004002661,14,4,79,6,2,337
6,Air India*,869253552,2,1,329,4,1,158
7,Air New Zealand*,710174817,3,0,0,5,1,7
8,Alaska Airlines*,965346773,5,0,0,5,1,88
9,Alitalia,698012498,7,2,50,4,0,0
10,All Nippon Airways,1841234177,3,1,1,7,0,0
11,American*,5228357340,21,5,101,17,3,416
12,Austrian Airlines,358239823,1,0,0,1,0,0
13,Avianca,396922563,5,3,323,0,0,0
14,British Airways*,3179760952,4,0,0,6,0,0
15,Cathay Pacific*,2582459303,0,0,0,2,0,0
16,China Airlines,813216487,12,6,535,2,1,225
17,Condor,417982610,2,1,16,0,0,0
18,COPA,550491507,3,1,47,0,0,0
19,Delta / Northwest*,6525658894,24,12,407,24,2,51
20,Egyptair,557699891,8,3,282,4,1,14
21,El Al,335448023,1,1,4,1,0,0
22,Ethiopian Airlines,488560643,25,5,167,5,2,92
23,Finnair,506464950,1,0,0,0,0,0
24,Garuda Indonesia,613356665,10,3,260,4,2,22
25,Gulf Air,301379762,1,0,0,3,1,143
26,Hawaiian Airlines,493877795,0,0,0,1,0,0
27,Iberia,1173203126,4,1,148,5,0,0
28,Japan Airlines,1574217531,3,1,520,0,0,0
29,Kenya Airways,277414794,2,0,0,2,2,283
30,KLM*,1874561773,7,1,3,1,0,0
31,Korean Air,1734522605,12,5,425,1,0,0
32,LAN Airlines,1001965891,3,2,21,0,0,0
33,Lufthansa*,3426529504,6,1,2,3,0,0
34,Malaysia Airlines,1039171244,3,1,34,3,2,537
35,Pakistan International,348563137,8,3,234,10,2,46
36,Philippine Airlines,413007158,7,4,74,2,1,1
37,Qantas*,1917428984,1,0,0,5,0,0
38,Royal Air Maroc,295705339,5,3,51,3,0,0
39,SAS*,682971852,5,0,0,6,1,110
40,Saudi Arabian,859673901,7,2,313,11,0,0
41,Singapore Airlines,2376857805,2,2,6,2,1,83
42,South African,651502442,2,1,159,1,0,0
43,Southwest Airlines,3276525770,1,0,0,8,0,0
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
45,SWISS*,792601299,2,1,229,3,0,0
46,TACA,259373346,3,1,3,1,1,3
47,TAM,1509195646,8,3,98,7,2,188
48,TAP - Air Portugal,619130754,0,0,0,0,0,0
49,Thai Airways,1702802250,8,4,308,2,1,1
50,Turkish Airlines,1946098294,8,3,64,8,2,84
51,United / Continental*,7139291291,19,8,319,14,2,109
52,US Airways / America West*,2455687887,16,7,224,11,2,23
53,Vietnam Airlines,625084918,7,3,171,1,0,0
54,Virgin Atlantic,1005248585,1,0,0,0,0,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0

In [33]:
#import csv file skip first two rows
df2= pd.read_excel('airline_revenue2.xlsx')

In [34]:
df2

,Unnamed: 0,1960,1965,1970,1975,1980,1985,1990,1991,1992,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,"Air carrier, domestic, scheduled service",N,N,N,N,N,N,N,N,N,...,18.914111,19.276935,19.895380,19.208835,18.341284,18.338816,18.530278,18.616702,15.254559,15.599734
1,Index (1993 = 100),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,107.028868,109.081974,112.581555,108.696619,103.787426,103.773460,104.856884,105.345928,86.320641,88.273876

In [36]:
#df2_transposed = df2.T
#df2_transposed
#df2_transposed
#df_cleaned = df2_transposed.iloc[1:, :]

#df_cleaned  I have a better data set for revenue- don't use this one!

              0           1
1960          N         NaN
1965          N         NaN
1970          N         NaN
1975          N         NaN
1980          N         NaN
1985          N         NaN
1990          N         NaN
1991          N         NaN
1992          N         NaN
1993  17.671971       100.0
1994  16.592215   93.890005
1995  16.871032   95.467744
1996  15.931889   90.153434
1997  16.517022   93.464513
1998  17.041248   96.430938
1999   17.17382   97.181124
2000  17.752569  100.456078
2001  16.174248   91.524868
2002  15.336473   86.784165
2003  15.218101    86.11434
2004  14.581286   82.510806
2005  14.934047   84.506968
2006  16.244878   91.924541
2007  16.246834   91.935604
2008  17.454744   98.770781
2009  16.002731   90.554307
2010  17.160317   97.104711
2011  18.356445  103.873214
2012  18.914111  107.028868
2013  19.276935  109.081974
2014   19.89538  112.581555
2015  19.208835  108.696619
2016  18.341284  103.787426
2017  18.338816   103.77346
2018  18.530278  104.856884
2019  18.616702  105.345928
2020  15.254559   86.320641
2021  15.599734   88.273876

In [32]:
df_cleaned

['Year', 'ColA', 'ColB']

In [31]:
df_revenue= pd.read_excel('passenger_revenue_editted'.xlsx)

AttributeError: 'str' object has no attribute 'xlsx'

In [43]:
df_revenue= pd.read_excel('passenger_revenue_editted.xlsx', sheet_name=None)

In [44]:
df_revenue

{'Overview':     Unnamed: 0                                         Unnamed: 1  \
 0          NaN                                                NaN
 1          NaN                       Statistic as Excel data file
 2          NaN  Passenger fare revenue generated within the U....
 3          NaN                                        Access data
 4          NaN                                                NaN
 5          NaN                                                NaN
 6          NaN                                             Source
 7          NaN                                                NaN
 8          NaN                                             Source
 9          NaN                                       Conducted by
 10         NaN                                      Survey period
 11         NaN                                             Region
 12         NaN                                     Type of survey
 13         NaN                              Number of respondents
 14         NaN                                          Age group
 15         NaN                            Special characteristics
 16         NaN                                               Note
 17         NaN                                                NaN
 18         NaN                                        Publication
 19         NaN                                                NaN
 20         NaN                                       Published by
 21         NaN                                   Publication date
 22         NaN                                    Original source
 23         NaN                                                 ID

                                            Unnamed: 2  Unnamed: 3  \
 0                                                 NaN         NaN
 1                                                 NaN         NaN
 2                                                 NaN         NaN
 3                                                 NaN         NaN
 4                                                 NaN         NaN
 5                                                 NaN         NaN
 6                                                 NaN         NaN
 7                                                 NaN         NaN
 8                 Bureau of Transportation Statistics         NaN
 9                 Bureau of Transportation Statistics         NaN
 10                                       2009 to 2021         NaN
 11                                      United States         NaN
 12                                               n.a.         NaN
 13                                               n.a.         NaN
 14                                               n.a.         NaN
 15                                               n.a.         NaN
 16  Figures have been rounded.\n Figures for 2009 ...         NaN
 17                                                NaN         NaN
 18                                                NaN         NaN
 19                                                NaN         NaN
 20                Bureau of Transportation Statistics         NaN
 21                                           May 2022         NaN
 22  2021 Annual and 4th Quarter U.S. Airline Finan...         NaN
 23                                             197677         NaN

                                            Unnamed: 4
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                         Description
 7   In 2020, the U.S. airline industry generated 8...
 8                                                 NaN
 9                                                 NaN
 10                                                NaN
 11                                                NaN
 12                                                NaN
 13                                                NaN
 14                                                NaN
 15                                                NaN
 16                                                NaN
 17                                                NaN
 18                                                NaN
 19                                                NaN
 20                                                NaN
 21                                                NaN
 22                                                NaN
 23                                                NaN  ,
 'Data':     Year  Revenue
 0   2009    91.44
 1   2010   103.98
 2   2011   114.30
 3   2012   115.97
 4   2013   121.36
 5   2014   127.46
 6   2015   127.06
 7   2016   125.92
 8   2017   130.49
 9   2018   138.98
 10  2019   145.44
 11  2020    49.89
 12  2021    86.67}

In [45]:
df_data = df_revenue.get('Data')

In [46]:
df_data

    Year  Revenue
0   2009    91.44
1   2010   103.98
2   2011   114.30
3   2012   115.97
4   2013   121.36
5   2014   127.46
6   2015   127.06
7   2016   125.92
8   2017   130.49
9   2018   138.98
10  2019   145.44
11  2020    49.89
12  2021    86.67